<?php

include_once 'includes/user_list.utils.inc';
include_once 'includes/user_list.search.inc';
include_once 'includes/user_list.tabs.inc';
include_once 'includes/user_list.fields.inc';

/**
* 
* Implementation of hook_schema().
* @return array	the created schema
*/
function user_list_schema() {
	//table for saved searches 
	$schema[user_list_get_save_table_name()] = array(
		'description' => 'Stores searches.',
		'fields' => array(
			'sid' => array(
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Primary Key: Unique search ID.',
			),
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Secondary Key: User ID who has saved the search.',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 55,
				'default' => '',
				'description' => 'Machine readable name of this search.',
			),
			'search' => array(
				'type' => 'varchar',
				'length' => 1024,
				'default' => '',
				'description' => 'The text of this search.',
			),
			'url' => array(
				'type' => 'varchar',
				'length' => 1024,
				'default' => '',
				'description' => 'The url before search is done.',
			),	
		),
	    'primary key' => array('sid'),
	    'unique keys' => array('name' => array('name'))
	);
	
	
	//table for user data to hide
	$schema[user_list_get_user_data_table_name()] = array(
		'description' => 'Stores list of user data to be hidden.',
		'fields' => array(
			'data' => array(
				'type' => 'varchar',
				'length' => 1024,
				'default' => '',
				'description' => 'user data name.',
			),
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'User ID who has saved the field data.',
			),
		),
	);
	
	//table for fields to hide
	$schema[user_list_get_field_table_name()] = array(
		'description' => 'Stores list of fields to be hidden.',
		'fields' => array(
			'fid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Field ID of the field.',
			),
			'uid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'User ID who has saved the field data.',
			),
		),
	);
	
	//table for tabs
	$schema[user_list_get_tabs_table_name()] = array(
		'description' => 'Stores data of the tabs.',
		'fields' => array(
			'tid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'description' => 'Tab ID of the tab.',
			),
			'name' => array(
				'type' => 'varchar',
				'length' => 1024,
				'default' => '',
				'description' => 'tab name.',
			),
			'content' => array(
				'type' => 'text',
				'description' => 'content to be shown in the tab (in HTML).',
			),
			'weight' => array(
				'type' => 'int',
				'length' => 1024,
				'default' => 0,
				'description' => 'tab\'s weight in the menu', 
			),
		),
	);
	
	return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function user_list_uninstall() {
	drupal_uninstall_schema('user_list');
}















?>
